# FalconHeavyLauncher

./: README.md  build.gradle  settings.gradle
falcon-heavy-launcher/: build.gradle  publish.gradle
falcon-heavy-launcher/src/main/: AndroidManifest.xml
falcon-heavy-launcher/src/main/java/musk/elon/: FalconHeavy.kt  FalconHeavyFactory.kt  LaunchPad39A.kt  RealSpace.kt
falcon-heavy-launcher/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/musk/elon/: FalconHeavy.kt  FalconHeavyFactory.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/musk/elon/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
